# telephone_book

./: README.md  pom.xml  telephone_book.sql
src/main/java/com/niel/telephone_book/: Main.java  MyConnection.java  TelephoneBookResource.java
src/main/java/com/niel/telephone_book/dao/: EntryDAO.java  PhoneBookDAO.java
src/main/java/com/niel/telephone_book/dto/: Entry.java  PhoneBook.java
src/main/java/com/niel/telephone_book/filters/: CORSFilter.java
src/test/java/com/niel/telephone_book/: EntryDAOTest.java
